@media screen and (max-height: 830px) {
  body main section.index {
    padding: 5vh 0;
  }
}

@media screen and (max-height: 740px) {
  body main section.index {
    padding: 0;
  }
}

@media screen and (max-height: 900px) {
  body main section.feedback {
    padding: 5vh 0;
  }
}

@media screen and (max-height: 800px) {
  body main section.feedback {
    padding: 20px 0;
  }
}

@media screen and (max-height: 600px) {
  body main section.page_error {
    padding-bottom: 30px;

    .wrapper {
      margin: auto 0;
      .page_error_message {
        position: unset;
        transform: unset;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  body {
    header {
      .wrapper {
        grid-template-columns: repeat(3, auto);
      }
    }
  }
}

@media screen and (max-width: 770px) {
  body {
    main {
      section.index {
        .wrapper {
          h1.h1-page-title {
            font-size: 50px;
          }

          h2.h2-method-desc {
            font-size: 26px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  body {
    header {
      height: unset;

      .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'pos1 pos2' 'pos3 pos3';

        .logo {
          grid-area: pos1;
        }

        .links {
          grid-area: pos2;
        }

        .switcher {
          grid-area: pos3;
          padding-bottom: 15px;
        }
      }
    }

    main {
      section.index {
        .wrapper {
          h1.h1-page-title {
            font-size: 45px;
          }

          h2.h2-method-desc {
            font-size: 24px;
          }
        }
      }
    }

    main#full-size {
      min-height: calc(~"100vh - " 98px ~" - " 60px ~"");
    }
  }
}

@media screen and (max-width: 550px) {
  body {
    main {
      section.index {
        .wrapper {
          .ascii-image-output {
            .options_container {
              .options_grid {
                grid-column-gap: unset;
              }
            }
          }
        }
      }

      section.about, section.policy_cookie, section.policy_privacy {
        .wrapper {
          background-color: white;
          border: 2px dashed #242424;
          border-right: 0;
          border-left: 0;

          .text-window {
            padding: 20px 0;
            border-radius: 0;
            border: 0;
          }
        }
      }

      section.feedback {
        padding: 20px 0;

        .wrapper {
          background-color: white;
          border: 2px dashed #242424;
          border-right: 0;
          border-left: 0;

          form.feedback-form {
            padding: 20px 0;
            border-radius: 0;
            border: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 470px) {
  body {
    header {
      .wrapper {
        grid-template-areas: unset;
        grid-template-columns: unset;
        grid-template-rows: repeat(3, auto);

        .logo {
          grid-area: unset;
          margin: 9px auto;

          a {
            display: block;
            font-size: 9vw;
          }
        }

        .links {
          display: inline-grid;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 15px;
          grid-area: unset;
          margin: 0 auto;
          grid-row: ~'2/3';

          a {
            margin: 0;
          }
        }

        .switcher {
          grid-area: unset;
          padding: 15px 0 0 0;
          grid-row: ~'3/4';
        }
      }
    }

    header#header_on_error_page {
      height: 155px;
    }

    main {
      section.index {
        .wrapper {
          h1.h1-page-title {
            display: none;
          }

          h2.h2-method-desc {
            font-size: 22px;
            padding-top: 30px;
          }

          .ascii-image-output {
            .options_container {
              .options_grid {
                grid-template-columns: repeat(3, auto);
                grid-column-gap: 15px;
              }
            }
          }
        }
      }

      section.feedback {
        .wrapper {
          form.feedback-form {
            min-width: unset;

            textarea, input[type=email] {
              width: 100%;
              max-width: unset;
              text-align: left;
            }

            .feedback-agreement {
              #id_agreement {
                left: 0;
                transform: translateX(29px);

                & + label {
                  max-width: unset;
                }
              }
            }
          }
        }
      }
    }

    main#full-size {
      min-height: calc(~"100vh - " 155px ~" - " 60px ~"");
    }
  }
}


